
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int limit = scanner.nextInt();
        isPrime(limit);
    }

    public static void isPrime(int limit){
        for (int i = 1 ; i <= limit ; i++){
            int factors = 0 ;
            for (int j = 1 ; j <=i ; j++){
                if (i%j==0){
                    factors++;
                }
            }if (factors==2){
                System.out.println(i+" is Prime.");
            }
        }
    }
    }
